<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InvinciBagel.jnlp">
  <information>
    <title>InvinciBagel</title>
    <vendor>courtney</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InvinciBagel.jar" size="1636614" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="invincibagel.InvinciBagel"  name="InvinciBagel" />
  <update check="always"/>
</jnlp>
